<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body style="background-color: #bbb;font-family: Helvetica">
    <h2>
        Если у вас есть
        <ul>
            <li>5 лет опыта</li>
            <li>Желание переехать в Нидерланды</li>
            <li>Разговорный английский</li>
        </ul>

        <b>
          Речь только про IT<br/>
          Программисты, разработчики, devOPS, QA, Data Science - все инженеры. <br/>Не менеджеры<br/>
        </b>

        <br/>
        <br/>

        Жду ваше CV на английском на почту <a href="mailto:traktor.pledik@gmail.com">traktor.pledik@gmail.com</a>
    </h2>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69573811-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69573811-8');
</script>

</body>
</html>